# chatbotAPI

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/chatbotapi/: ChatbotApiApplication.java
src/main/java/com/example/chatbotapi/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/chatbotapi/controller/: AuthController.java  ChatController.java  MemoryController.java  TaskController.java
src/main/java/com/example/chatbotapi/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  HuggingFaceResponse.java  LoginRequest.java  RegisterRequest.java  Task.java
src/main/java/com/example/chatbotapi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/chatbotapi/model/: Memory.java  Task.java  User.java
src/main/java/com/example/chatbotapi/repository/: MemoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/chatbotapi/service/: ChatService.java  MemoryService.java  OptimusService.java  UserService.java
src/main/java/com/example/chatbotapi/serviceImpl/: ChatServiceImpl.java  HuggingFaceService.java  MemoryServiceImpl.java  OptimusServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chatbotapi/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/chatbotapi/: ChatbotApiApplicationTests.java
