spring.application.name=chatbotAPI
server.port=8000

spring.config.import=optional:dotenv:


jwt.secret=SuperSecureSharedSecretForKosAndOptimus123!@
jwt.expiration=86400000


OPTIMUS_BASE_URL=https://taskmanagerapi-2-s90z.onrender.com


GOOGLE_API_KEY=AIzaSyAcaHMq8dmmIxsejL3yhZG7Nx07bIJtq4k



spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:48042/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DXlozTmiLDAIiTkkWpYpMdZOOIwkdbTG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:DXlozTmiLDAIiTkkWpYpMdZOOIwkdbTG@gondola.proxy.rlwy.net:48042/railway
MYSQL_ROOT_PASSWORD=DXlozTmiLDAIiTkkWpYpMdZOOIwkdbTG
MYSQL_URL=mysql://root:DXlozTmiLDAIiTkkWpYpMdZOOIwkdbTG@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=DXlozTmiLDAIiTkkWpYpMdZOOIwkdbTG
MYSQLPORT=3306
MYSQLUSER=root
